<!DOCTYPE html>
<html>
                                                                                                    <!--corps-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>YES WE UP</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
                                                                                            <!--Bare de navigation-->
<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
            <div class="container"><a class="navbar-brand text-danger border rounded border-white shadow-lg d-xl-flex justify-content-xl-end" href="index.html" style="font-family: ABeeZee, sans-serif;filter: blur(0px) brightness(0%);color: rgb(10,8,8);">YES WE UP</a><button class="navbar-toggler"
                    data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#accueil" style="color: #070606;">Accueil</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#service" style="color: #070606;">Presentation</a></li>
                        <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#service" style="filter: sepia(100%);color: #070606;">Service</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                    </ul><span class="navbar-text actions"> <a class="btn btn-light action-button" role="button" href="inscription.html" style="margin: 5px;background-color: #070606;">Inscription</a><a class="btn btn-light action-button" role="button" href="connexion.html">Connexion</a></span></div>
            </div>
        </nav>
    </div>
                                                                                              <!--centre de page-->
    <div class="features-boxed" id="accueil">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="color: #070606;">Bienvenue</h2>
                <p class="text-center" style="color: #070606;">Bonjour, notre site internet consiste à la prise de contact pour la conception de site internet et bien d'autres services</p>
            </div>
            <div class="row justify-content-center features" id="service">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="border rounded box"><i class="fa fa-laptop icon" style="color: #56c6c6;"></i>
                        <h3 class="name" style="color: #070606;">Web</h3>
                        <p class="description" style="color: #070606;">Création de site internet vitrine new age , E-commerce, professionel&nbsp;</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="border rounded box"><i class="fa fa-photo icon" style="color: #56c6c6;"></i>
                        <h3 class="name" style="color: #070606;">Indentité visuelle</h3>
                        <p class="description" style="color: #070606;">Logo, affiche publicitaire, carte de visite, autre sous analyse</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="border rounded box" style="height: 277px;"><i class="fa fa-android icon" style="color: #56c6c6;"></i>
                        <h3 class="name">Application</h3>
                        <p class="description" style="color: #070606;">Application web</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                                                                                    <!--pied de page-->
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram" style="color: #8c2633;"></i></a><a href="#"><i class="icon ion-social-snapchat" style="color: #f9e526;"></i></a><a href="#"><i class="icon ion-social-twitter" style="color: #00a3dd;"></i></a>
                <a
                    href="#" style="color: #002868;"><i class="icon ion-social-facebook"></i></a>
            </div>
            <p class="copyright">Yes we up © 2019</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<!--////////////////////////////////////////////////////////////////////////////////////////////Designer par JOSEPH KAKOU//////////////////////////////////////////////////////////////////////////////////////////-->
</html>

